# Server Port
PORT=8080
NODE_ENV=development
BASE_URL=/api/v1

# APPLE 
APPLE_PRIVATE_KEY=
APPLE_TEAM_ID=LLAXV3C2QZ
APPLE_CLIENT_ID=ai.dating.assistant
APPLE_KEY_ID=3AJLZWQWMR

# SECRET KEY
JWT_SECRET=flashai@123
REFRESH_TOKEN_SECRET=flashai@123
JWT_EXPIRATION_TIME=3600

# MySQL Database
MYSQL_DATABASE=flash_ai_backend

# Write DB Configuration
W_MYSQL_USERNAME=root
W_MYSQL_PASSWORD=root
W_MYSQL_HOST=localhost
W_MYSQL_DBPORT=3306

# Read DB Configuration
R_MYSQL_USERNAME=root
R_MYSQL_PASSWORD=root
R_MYSQL_HOST=localhost
R_MYSQL_DBPORT=3306

# Sequelize Config
MYSQL_DIALECT=mysql
