# Server Port
PORT=8080
NODE_ENV=production
BASE_URL=/api/v1

# APPLE 
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg8Ns+ikRhb3If6nW2
c6Xp+J4IVhx13RpZRjDhd0d92J+gCgYIKoZIzj0DAQehRANCAAS/sbRehYOvEryw
w9i61ZkzjSNASlfefEnYNx5jNK9ol2wBabD0pLVSyA4N8NBriXzCJkapvc1nQQFi
I+kQ5Q7r
-----END PRIVATE KEY-----
APPLE_TEAM_ID=LLAXV3C2QZ
APPLE_CLIENT_ID=ai.dating.assistant
APPLE_KEY_ID=3AJLZWQWMR

# SECRET KEY
JWT_SECRET=flashai@123
REFRESH_TOKEN_SECRET=flashai@123
JWT_EXPIRATION_TIME=3600

# MySQL Database
MYSQL_DATABASE=flash_ai_backend

# Write DB Configuration
W_MYSQL_USERNAME=admin
W_MYSQL_PASSWORD=Admin123
W_MYSQL_HOST=flash-ai-database-instance.c14ee0gie7tq.us-east-1.rds.amazonaws.com
W_MYSQL_DBPORT=3306

# Read DB Configuration
R_MYSQL_USERNAME=admin
R_MYSQL_PASSWORD=Admin123
R_MYSQL_HOST=flash-ai-database-instance.c14ee0gie7tq.us-east-1.rds.amazonaws.com
R_MYSQL_DBPORT=3306

# Sequelize Config
MYSQL_DIALECT=mysql

# CHAT GPT 
ORGANIZATION=org-BvuaSDIDxPZqltPzWlLFEa4f
APIKEY=sk-MnSkXuEfr3mBRyZnKeiZCT2AdUUxoCWYnyjtQKjadXT3BlbkFJjYpApq4oT3Ahal9hu3qdxpD1-l6M6fTClkwLUauUUA
PASSWORD=crypto_encrypt.dart
STABILITY_API_KEY=sk-uXCaaDApk30JUjUPqjoeWMGfQr6xzr1uKgGweP2OUSJpdPev